<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Yew Fung's Personal Site </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img class="profile-pic" src="images/fotor_2023-4-1_16_51_15.png">
            </td>
            <td>
                <h1>Yew Fung</h1>
                <p><em>I am 12 years old and I am learning to <strong> code</strong></em></p>
                <p>I live in a small town in <a href="https://en.wikipedia.org/wiki/Malaysia" target="_blank">
                        Malaysia</a></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>What I Do Every Day: </h3>
    <ul>
        <li>Learn to code</li>
        <li>Learn English</li>
        <li>Study in school</li>
        <li>Go to tuition</li>
    </ul>
    <hr>
    <h3>Coding Experience</h3>
    <table cellspacing="10">
        <tr>
        <tr>
            <th>Dates</th>
            <th>Thing I've Done</th>
        </tr>
        <td>
            2021 - 2023
        </td>
        <td>Learning to code in different languages</td>
        </tr>
        <tr>
            <td>
                2023
            </td>
            <td>
                Learn Java
            </td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML & CSS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html" target="_blank">My Hobbies</a>
    <a href="contact-me.html" target="_blank">Contact Me</a>
    </body>

</html>